# Asistensi_Lab_Mobile_2023

./: README.md
H071211004/Inigaram/: settings.gradle
H071211017/Pertemuan-1/TugasPraktikum1b/: settings.gradle
H071211017/Pertemuan-1/TugasPraktikum1b/app/: build.gradle
H071211017/Pertemuan-1/TugasPraktikum1b/app/src/main/: AndroidManifest.xml
H071211017/Pertemuan-1/TugasPraktikum1b/app/src/main/res/layout/: activity_main.xml
H071211017/Pertemuan-1/TugasPraktikum1b/app/src/main/res/layout-v31/: activity_main.xml
H071211017/Pertemuan-1/TugasPraktikum1b/app/src/main/res/values/: strings.xml  themes.xml
H071211017/Pertemuan-1/TugasPraktikum1b/gradle/wrapper/: gradle-wrapper.properties
H071211020/Pertemuan-8/Tugas_Praktikum_8/: settings.gradle
H071211020/Pertemuan-8/Tugas_Praktikum_8/app/: build.gradle
H071211020/Pertemuan-8/Tugas_Praktikum_8/app/src/main/: AndroidManifest.xml
H071211020/Pertemuan-8/Tugas_Praktikum_8/app/src/main/res/layout/: activity_form.xml  activity_main.xml  item_note.xml
H071211020/Pertemuan-8/Tugas_Praktikum_8/app/src/main/res/values/: strings.xml  themes.xml
H071211020/Pertemuan-8/Tugas_Praktikum_8/app/src/main/res/values-night/: themes.xml
H071211020/Pertemuan-8/Tugas_Praktikum_8/gradle/wrapper/: gradle-wrapper.properties
H071211023/Pertemuan 1/TuPrak2/: settings.gradle
H071211023/Pertemuan 1/TuPrak2/app/: build.gradle
H071211023/Pertemuan 1/TuPrak2/app/src/main/: AndroidManifest.xml
H071211023/Pertemuan 1/TuPrak2/app/src/main/res/layout/: activity_main.xml
H071211023/Pertemuan 1/TuPrak2/app/src/main/res/values/: strings.xml  themes.xml
H071211023/Pertemuan 1/TuPrak2/app/src/main/res/values-night/: themes.xml
H071211023/Pertemuan 1/TuPrak2/gradle/wrapper/: gradle-wrapper.properties
H071211023/Pertemuan 2/TuPrak3/: settings.gradle
H071211023/Pertemuan 2/TuPrak3/app/: build.gradle
H071211023/Pertemuan 2/TuPrak3/app/src/main/: AndroidManifest.xml
H071211023/Pertemuan 2/TuPrak3/app/src/main/res/layout/: activity_main.xml
H071211023/Pertemuan 2/TuPrak3/app/src/main/res/values/: colors.xml  themes.xml
H071211023/Pertemuan 2/TuPrak3/app/src/main/res/values-night/: themes.xml
H071211023/Pertemuan 2/TuPrak3/gradle/wrapper/: gradle-wrapper.properties
H071211032/Pertemuan-1/TugasPraktikum1_Nomor1/: settings.gradle
H071211032/Pertemuan-1/TugasPraktikum1_Nomor1/app/: build.gradle
H071211032/Pertemuan-1/TugasPraktikum1_Nomor1/app/src/main/: AndroidManifest.xml
H071211032/Pertemuan-1/TugasPraktikum1_Nomor1/app/src/main/res/layout/: activity_main.xml
H071211032/Pertemuan-1/TugasPraktikum1_Nomor1/app/src/main/res/values/: strings.xml  themes.xml
H071211032/Pertemuan-1/TugasPraktikum1_Nomor1/app/src/main/res/values-night/: themes.xml
H071211032/Pertemuan-1/TugasPraktikum1_Nomor1/gradle/wrapper/: gradle-wrapper.properties
H071211032/Pertemuan-1/TugasPraktikum1_Nomor3/: settings.gradle
H071211032/Pertemuan-1/TugasPraktikum1_Nomor3/app/: build.gradle
H071211032/Pertemuan-1/TugasPraktikum1_Nomor3/app/src/main/: AndroidManifest.xml
H071211032/Pertemuan-1/TugasPraktikum1_Nomor3/gradle/wrapper/: gradle-wrapper.properties
H071211032/Pertemuan-2/TugasPraktikum2/: settings.gradle
H071211032/Pertemuan-2/TugasPraktikum2/app/: build.gradle
H071211032/Pertemuan-2/TugasPraktikum2/app/src/main/: AndroidManifest.xml
H071211032/Pertemuan-2/TugasPraktikum2/gradle/wrapper/: gradle-wrapper.properties
H071211032/Pertemuan-3/TugasPraktikum3/: settings.gradle
H071211032/Pertemuan-3/TugasPraktikum3/app/: build.gradle
H071211032/Pertemuan-3/TugasPraktikum3/app/src/main/: AndroidManifest.xml
H071211032/Pertemuan-3/TugasPraktikum3/gradle/wrapper/: gradle-wrapper.properties
H071211046/Pertemuan-5/Fragment/: settings.gradle
H071211046/Pertemuan-5/Fragment/app/: build.gradle
H071211046/Pertemuan-5/Fragment/app/src/main/: AndroidManifest.xml
H071211046/Pertemuan-5/Fragment/gradle/wrapper/: gradle-wrapper.properties
H071211060/Pertemuan-7/Tuprak_7/: settings.gradle
H071211060/Pertemuan-7/Tuprak_7/app/: build.gradle
H071211060/Pertemuan-7/Tuprak_7/app/src/main/: AndroidManifest.xml
H071211060/Pertemuan-7/Tuprak_7/gradle/wrapper/: gradle-wrapper.properties
H071211078/Pertemuan-3/TugasPraktek32/: settings.gradle
H071211078/Pertemuan-3/TugasPraktek32/app/: build.gradle
H071211078/Pertemuan-3/TugasPraktek32/gradle/wrapper/: gradle-wrapper.properties
(+1612 files in other folders)
