<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_gravity="center"
    android:background="#B99DBFE3"
    >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="12dp"
            android:backgroundTint="#B94B93E8"
            android:layout_marginBottom="10dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="#00000000" />
            </HorizontalScrollView>
            


        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="12dp"
            android:backgroundTint="#B94B93E8"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/card_title"
            android:layout_above="@id/btn_delete">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Description"
                    android:background="#00000000" />
            </ScrollView>


        </com.google.android.material.card.MaterialCardView>
        
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textColor="@color/black"
        app:backgroundTint="#326ab5"
        android:layout_above="@id/btn_submit"
        />
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:backgroundTint="#326ab5"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>