<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        app:cardElevation="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profil"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/baseline_personblack_24"/>

        <TextView
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Andi Muh. Ibnu Hibban Bagoes Malolo"
            android:textSize="15sp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H071211060"
            android:layout_marginStart="97dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/photoPosted"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/baseline_image_24"/>

        <TextView
            android:id="@+id/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="360dp"
            android:textColor="@color/black"
            android:text="Ini Caption"
            android:textSize="17sp" />
    </androidx.cardview.widget.CardView>
</LinearLayout>