<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/wp8137120"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Marvel Trivia"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/orange"/>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/orange">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ProfilePic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/white_profile">

            </de.hdodenhof.circleimageview.CircleImageView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/PlayerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Player's Name"/>

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/Submitbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_margin="10dp"
                android:backgroundTint="@color/dark_orange"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>