<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Picture"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/spider_man_no_way_home_poster_doctor_strange"
        />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spider-Man : No Way Home"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="55px"
        app:layout_constraintTop_toBottomOf="@+id/Picture" />

    <RatingBar
        android:id="@+id/rating_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:numStars="5"
        android:stepSize=".5"
        />

        <ImageButton
            android:id="@+id/Likebtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Picture"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_like"
            />

        <ImageView
            android:id="@+id/box"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating_rating_bar"
            android:layout_marginTop="20dp"
            android:background="@drawable/box"
            />

    <TextView
        android:layout_width="350dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_rating_bar"
        android:layout_marginTop="20dp"
        android:text="Synopsis"
        android:textSize="60px"
        android:textStyle="bold"
        android:paddingLeft="30px"
        android:paddingTop="50px"
        />

        <TextView
            android:layout_width="350dp"
            android:layout_height="90dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating_rating_bar"
            android:layout_marginTop="80dp"
            android:paddingStart="20dp"
            android:textSize="37px"
            android:text="Spider-Man seeks the help of Doctor Strange to forget his exposed secret identity as Peter Parker. However, Strange's spell goes horribly wrong, leading to unwanted guests entering their universe."
            android:padding="20px"
            />

        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating_rating_bar"
            android:layout_marginTop="170dp"
            android:text="Casts"
            android:textSize="60px"
            android:textStyle="bold"
            android:paddingLeft="30px"
            android:paddingTop="10px"
        />

        <ImageView
            android:id="@+id/JacobPic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="20dp"
            android:src="@drawable/jacob"
            android:scaleType="centerCrop"
            />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/JacobPic"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/tomholland"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/JacobPic"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/zendaya"
        android:scaleType="centerCrop"
        />




</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>