<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#27466A">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Networking"
                android:textSize="30dp"
                android:layout_margin="15dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/amarante"/>

        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="215dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_no_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:fontFamily="@font/alata"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:text="Please Check Your Internet Connection"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_retry"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_refresh_24"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/profile_layout"
            tools:itemCount="5"/>


    </LinearLayout>




</ScrollView>