<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:paddingHorizontal="17dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_photo_user"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:shapeAppearanceOverlay="@style/circular" />

    <TextView
        android:id="@+id/tv_name_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_photo_user"
        android:text="Name"
        android:textSize="17sp"
        android:textColor="#7dafe2"
        android:fontFamily="@font/daysans"/>

    <TextView
        android:id="@+id/tv_username_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name_user"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@id/iv_photo_user"
        android:text="username"
        android:fontFamily="@font/purplesmile"
        android:textColor="#aac2e6"/>

</RelativeLayout>