<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DetailProfile"
    android:background="#cecece">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_margin="30dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:outlineSpotShadowColor="@color/black">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/louis"
            app:shapeAppearanceOverlay="@style/radius">

        </com.google.android.material.imageview.ShapeableImageView>


        <TextView
            android:id="@+id/nameuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:text="Louis Partridge"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="130dp"
            android:text="partridgeinapeartre@gmail.com"
            android:textSize="14sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/pb1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/retry_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Please check your internet connection"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <ImageView
            android:id="@+id/retry"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/baseline_refresh_24"
            android:onClick="Retry"/>
    </LinearLayout>
</LinearLayout>