<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailProfile"
    android:background="#d3dfed"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp">

        <ImageView
            android:id="@+id/seeprofile"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/cinnamoroll" />

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/Nama1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Cinnamoroll"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#77a9c9"
        android:fontFamily="@font/daysans"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/Nama2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cinniipuppiii"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:fontFamily="@font/purplesmile"
        android:textColor="#acc6df"
        android:textSize="18sp"/>

</LinearLayout>