<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        app:cardElevation="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profil"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:background="@drawable/profil"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"/>

        <TextView
            android:id="@+id/fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eka Hanny Oktavia"
            android:textSize="18dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/alata"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ekahnny"
            android:layout_marginLeft="97dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/alata"
            android:textColor="@color/black"
            android:textSize="17dp"/>

        <ImageView
            android:id="@+id/photoPosted"
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:src="@drawable/img"/>

        <TextView
            android:id="@+id/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="360dp"
            android:fontFamily="@font/alata"
            android:textColor="@color/black"
            android:textSize="17dp" />


    </androidx.cardview.widget.CardView>

</LinearLayout>