<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#00000000"
    app:cardElevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/cardProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="60dp"

            >
            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/cardProfile"
            android:text="Username"
            android:textSize="20sp"
            android:fontFamily="@font/alata"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_fullName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_userName"
            android:layout_marginLeft="16dp"
            android:text="Fullname"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/alata"
            android:layout_toRightOf="@id/cardProfile"
            android:ellipsize="end"
            android:maxLines="1"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>