<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".Quiz">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:text="Quiz "/>

        <TextView
            android:id="@+id/totalQues"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:text="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:text=" of 5"/>
    </LinearLayout>

    <TextView
        android:id="@+id/questions"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/gray1"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="..."/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ans_A"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="..."/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ans_B"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="..."/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ans_C"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="..."/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ans_D"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="..."
        android:textColor="@color/white"
        android:textSize="20dp" />

</LinearLayout>