<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/amarante"
        android:gravity="center"
        android:text="Q U I Z"
        android:textColor="#CFB284"
        android:textSize="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/amarante"
        android:gravity="center"
        android:text="A P P"
        android:textColor="#DFCAA0"
        android:textSize="50dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#BCE1B4B1">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/profile"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="270dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:boxBackgroundColor="#EDDCD2"
            android:layout_marginTop="70dp"
            app:boxBackgroundMode="outline">
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Name"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:backgroundTint="#C18897"
            android:text="Apply" />


    </androidx.cardview.widget.CardView>

</LinearLayout>