<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".ScoreActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/amarante"
        android:gravity="center"
        android:text="Q U I Z"
        android:textColor="#CFB284"
        android:textSize="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/amarante"
        android:gravity="center"
        android:text="A P P"
        android:textColor="#DFCAA0"
        android:textSize="50dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#88E1B4B1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GAME OVER"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:fontFamily="@font/alata"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GGWP!!"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:textSize="20dp"
            android:fontFamily="@font/alata"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Score"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="125dp"
            android:fontFamily="@font/alegreya_bold_italic"
            android:textColor="@color/black"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/newScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:text="0"
            android:textColor="@color/black"
            android:fontFamily="@font/alata"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="170dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best Score"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="230dp"
            android:fontFamily="@font/alegreya_bold_italic"
            android:textColor="@color/black"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/bestScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:text="0"
            android:fontFamily="@font/alata"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="280dp"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="345dp"
            android:backgroundTint="#C18897"

            android:text="BACK TO HOME"/>

    </androidx.cardview.widget.CardView>




</LinearLayout>